<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keimux HotSpot</title>
    <link rel="icon" href="/public/Logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="/CSS/homepage.css" />
  </head>
  <body>
    <div class="content">
      <div class="HotSpotName">
        <img src="/public/Logo.png" alt="Logo">
        <h2>Keimux HotSpot</h2>
      </div>
      <div class="table">
        <table>
          <tr>
            <th>Package</th>
            <th>Period</th>
            <th>Price(UGX)</th>
            <th>Purchase</th>
          </tr>
          <tr>
            <td>6 Hours</td>
            <td>6 hours</td>
            <td>600</td>
            <td>
              <button>Buy</button>
            </td>
          </tr>
          <tr>
            <td>Daily</td>
            <td>24 hours</td>
            <td>1&#44;000</td>
            <td>
              <button>Buy</button>
            </td>
          </tr>
          <tr>
            <td>Weekly</td>
            <td>7 days</td>
            <td>6&#44;000</td>
            <td>
              <button>Buy</button>
            </td>
          </tr>
          <tr>
            <td>Monthly</td>
            <td>30 days</td>
            <td>15&#44;000</td>
            <td>
              <button>Buy</button>
            </td>
          </tr>
          <tr>
            <td>Bonanza</td>
            <td>4 months</td>
            <td>50&#44;000</td>
            <td>
              <button>Buy</button>
            </td>
          </tr>
          <tr>
            <td colspan="4" style="border: none;">
              &#128565;&#129325;<a href=""><span> Try Sample </span></a>&#x1F499;
            </td>
          </tr>
        </table>
      </div>
      <div></div>
      <div class="voucherSection">
        <div class="voucher">
          <div>
            <label for="voucher"><h5>Voucher</h5></label>
            <input type="text" id="voucher" placeholder="Enter Voucher Here" />
          </div>
          <button class="voucherButton">Connect</button>
        </div>
      </div>

      <div class="helpSection">
        <h4>&#128543; having Trouble&#63;</h4>
        <div class="phoneNumberSection">
          <p>Call Us:</p>
          <div class="phoneNumber">
            <span>+256796152</span>
            &#47;
            <span>+256701619497</span>
          </div>
        </div>
      </div>

      <div class="copyRight">
        <hr />
        <p>Copyright &#64; Keimux</p>
        <hr />
      </div>
    </div>
  </body>
</html>
